<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work</title>
	<script src="Js/Skript.js"></script>
</head>
<body>
	<p>
		1. Напишите функцию которая принимает параметр в виде числа. 
Если число от 18 до 60 выводит сообщение "Вы ввели верный возраст".
Если меньше "Ваш возраст мал", если больше "Вы стары для этого сайта!))"
	</p>
	<p>
	2."нарисуйте" в консоли прямоугольный треугольник из звездочек
(или плюсиков, или какого другого символа):
на первой строчке - одна звездочка, на второй две, и так далее.
 Решение оформите в виде функции, куда передаются два параметра:
 высота треугольника и символ, которым его нужно "рисовать".
	</p>
	<p>3. Даны переменные a и b. Проверьте, что a делится без остатка на b.
 Если это так - выведите 'Делится'и результат деления, 
 иначе выведите 'Делится с остатком' и остаток от деления</p>
	<p>
		4. Найти среди 3х чисел максимальное и минимальное. Числа нужно передавать в виде аргументов в функцию.
	</p>
	<p>
		5. Ввести  номер дня недели, в зависимости от номера вывести название "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье", если введен номер больше 7 или меньше 1 - вывести "такого дня недели не существует". Ввод можно делать из  promt или передавать артгемент в функцию/
	</p>


	<h1>
		<center>Я СДЕЛАЛ ЭТО!!!! ЁПТЕЛЬ-МОПТЕЛЬ!!!!! Проверка исправления в мастере</center>
	</h1>